# spring-cloud-learn

./: build.gradle  readme.md  settings.gradle
admin/: build.gradle
admin/src/main/java/me/beldon/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
center/: build.gradle
center/src/main/java/me/beldon/center/: CenterApplication.java
center/src/main/resources/: application.yml
config/: build.gradle
config/src/main/java/me/beldon/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
