buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven {url 'https://repo.spring.io/libs-milestone'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

subprojects {

    group = 'me.beldon'
    version = '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'application' //可选配置
    apply plugin: 'docker'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    buildscript {
        ext {
            springBootVersion = '2.0.1.RELEASE'
        }
        repositories {
            maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
            maven {url 'https://repo.spring.io/libs-milestone'}
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath 'se.transmode.gradle:gradle-docker:1.2'
        }

    }

    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven {url 'https://repo.spring.io/libs-milestone'}
        mavenCentral()
    }


    dependencies {
        compile('org.springframework.boot:spring-boot-starter')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M9'
            mavenBom 'de.codecentric:spring-boot-admin-server:1.5.7'
            mavenBom 'de.codecentric:spring-boot-admin-server-ui:1.5.7'
        }
    }
}